# Generated by bazel run @//tools/bazel:gen_bazelrc
build --deleted_packages=@files//files
build --deleted_packages=@files//files/cdktf
build --deleted_packages=@files//files/cdktf/default
build --deleted_packages=@files//files/cdktf/gen
build --deleted_packages=@files//files/cdktf/synth
build --deleted_packages=@files//files/sh
build --deleted_packages=@files//files/terraform
build --deleted_packages=@files//files/terraform/client
build --deleted_packages=@files//files/terraform/default
build --deleted_packages=@files//files/terraform/format
build --deleted_packages=@files//files/terraform/lock
build --deleted_packages=@files//files/terraform/resolve
build --deleted_packages=@files//files/terraform/resolve-tf
build --deleted_packages=@files//files/terraform/test
build --deleted_packages=@files//files/tools/bazel
build --deleted_packages=@files//files/tools/black
build --deleted_packages=@files//files/tools/buildifier
build --deleted_packages=@files//files/tools/file
build --deleted_packages=@files//files/tools/lint
build --deleted_packages=@files//files/tools/nodejs
build --deleted_packages=@files//files/tools/npm
build --deleted_packages=@files//files/tools/prettier
build --deleted_packages=@files//files/tools/terraform
build --deleted_packages=@files//files/util
query --deleted_packages=@files//files
query --deleted_packages=@files//files/cdktf
query --deleted_packages=@files//files/cdktf/default
query --deleted_packages=@files//files/cdktf/gen
query --deleted_packages=@files//files/cdktf/synth
query --deleted_packages=@files//files/sh
query --deleted_packages=@files//files/terraform
query --deleted_packages=@files//files/terraform/client
query --deleted_packages=@files//files/terraform/default
query --deleted_packages=@files//files/terraform/format
query --deleted_packages=@files//files/terraform/lock
query --deleted_packages=@files//files/terraform/resolve
query --deleted_packages=@files//files/terraform/resolve-tf
query --deleted_packages=@files//files/terraform/test
query --deleted_packages=@files//files/tools/bazel
query --deleted_packages=@files//files/tools/black
query --deleted_packages=@files//files/tools/buildifier
query --deleted_packages=@files//files/tools/file
query --deleted_packages=@files//files/tools/lint
query --deleted_packages=@files//files/tools/nodejs
query --deleted_packages=@files//files/tools/npm
query --deleted_packages=@files//files/tools/prettier
query --deleted_packages=@files//files/tools/terraform
query --deleted_packages=@files//files/util
